package com.xracoon.util.basekit.db;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Map.Entry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DictUtil {
	Logger logger = LoggerFactory.getLogger(DictUtil.class);

	public static class DictLayout {
		public String groupTable = "dict_group";
		public String groupFieldId = "id";
		public String groupFieldName = "gname";

		public String itemTable = "dict_item";
		//public String itemFieldId = "id";
		public String itemFieldName = "name";
		public String itemFieldValue = "value";
		public String itemFieldGroup = "groupid";
	}

	public static Map<String, Map<String, Integer>> getDicDatas(String connStr, DictLayout layout) throws SQLException {
		Map<String, String> groupMap = new HashMap<>();
		try (Connection conn = DriverManager.getConnection(connStr)) {
			Map<String, Map<String, Integer>> map = new LinkedHashMap<>();

			ResultSet groups =null;
			try(PreparedStatement statement= conn.prepareStatement("select * from " + layout.groupTable + " order by " + layout.groupFieldId)){
				groups = statement.executeQuery();
			
				// read group id-name map
				while (groups.next())
					groupMap.put(groups.getString(layout.groupFieldId), groups.getString(layout.groupFieldName).trim().replace("\\s+", "_"));
			}
			
			// short path to return
			if (groupMap.size() == 0)
				return map;
			
			try(PreparedStatement statement= conn.prepareStatement("select * from " + layout.itemTable + " order by "
					+ layout.itemFieldGroup + ", " + layout.itemFieldValue)){
				ResultSet values = statement.executeQuery();
				while (values.next()) {
					String group = values.getString(layout.itemFieldGroup);
					String groupName = groupMap.get(group);
					Map<String, Integer> pairlist = map.get(groupName);
					if (pairlist == null) {
						pairlist = new LinkedHashMap<>();
						map.put(groupName, pairlist);
					}
	
					String name = values.getString(layout.itemFieldName).trim().replace("\\s+", "_");
					Integer value = values.getInt(layout.itemFieldValue);
					pairlist.put(name, value);
				}
				return map;
			}
		}
	}
	
	public static String generate(Map<String,Map<String,Integer>> map,String packName,String className) throws IOException{
		String nl="\r\n";
		
		StringBuilder builder=new StringBuilder();
		builder.append("//this file is generated by "+DictUtil.class.getCanonicalName()).append(nl).append(nl);
		builder.append("package "+packName+";").append(nl).append(nl);
		builder.append("public class "+className+" {").append(nl);
		
		for(String type:map.keySet()){
			String TYPE= type.toUpperCase();
			
			builder.append("\tpublic static enum "+TYPE+" {").append(nl);
			
			for(Entry<String,Integer> entry:map.get(type).entrySet())
				builder.append("\t\t"+entry.getKey().toUpperCase()+"("+entry.getValue()+"),").append(nl);
			builder.setCharAt(builder.lastIndexOf(","), ';');
			
			builder.append(nl);
			builder.append("\t\tprivate int value;").append(nl);
			builder.append("\t\tprivate "+TYPE+"( int value ){ this.value=value; }").append(nl);
			builder.append("\t\tpublic int getValue(){return this.value;}").append(nl);
			
			builder.append("\t\tstatic public "+TYPE+" valueOf(int value){").append(nl);
			builder.append("\t\t\tfor("+TYPE+" v:"+TYPE+".values())").append(nl);
			builder.append("\t\t\t\tif(v.getValue()==value) return v;").append(nl);
			builder.append("\t\t\treturn null;").append(nl);
			builder.append("\t\t}").append(nl);
			
			builder.append("\t}"+nl);	
		}
		
		builder.append("}"+nl);	
		
		return builder.toString();
	}
}
